.album-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 500px;
}

.upper-side {
    display: flex;
    flex-direction: row;
    padding-bottom: 300px;
    width: 100%;
    height: 200px;

}

#create-album {
    margin: 100px auto;
    text-align: center;
    border: 2px solid grey;
    box-shadow: 2px 2px 2px grey;
    width: 120px;
    font-size: 20px
}

.left-create {
    flex: 0.3;
    height: 490px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    display: flex;
    border: 2px solid grey;
    box-shadow: 2px 2px 2px grey;
    border-radius: 5px;
    align-items: center;
   
}

.left-create input {
    height: 20px;
    width: 200px;
}

.description-box textarea {
    height: 300px;
    width: 200px;
}

.select-photos {
    border: 2px solid grey;
    box-shadow: 2px 2px 2px grey;
    flex: 0.7;
    height: 500px;
    overflow: scroll;
    border-radius: 5px;
}

.buttom-side {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 50px;
    width: 100%;
}

.buttom-side button {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px grey;
}

.photo-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    margin-top: 10px;
    gap: 20px;
    padding: 10px;
}

.photo-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
}

#select-photo {
    padding: 10px;
}


